Collecting dashscope
  Downloading dashscope-1.25.0-py3-none-any.whl.metadata (7.1 kB)
Collecting aiohttp (from dashscope)
  Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: requests in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from dashscope) (2.31.0)
Collecting websocket-client (from dashscope)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: cryptography in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from dashscope) (46.0.3)
Requirement already satisfied: certifi in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from dashscope) (2025.10.5)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->dashscope)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->dashscope)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->dashscope)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->dashscope)
  Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->dashscope)
  Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp->dashscope)
  Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->dashscope)
  Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Requirement already satisfied: idna>=2.0 in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp->dashscope) (3.11)
Requirement already satisfied: typing-extensions>=4.2 in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from aiosignal>=1.4.0->aiohttp->dashscope) (4.15.0)
Requirement already satisfied: cffi>=2.0.0 in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from cryptography->dashscope) (2.0.0)
Requirement already satisfied: pycparser in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from cffi>=2.0.0->cryptography->dashscope) (2.23)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from requests->dashscope) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\anaconda3\envs\aitravelplanner\lib\site-packages (from requests->dashscope) (2.5.0)
Downloading dashscope-1.25.0-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 4.8 MB/s  0:00:00
Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl (456 kB)
Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Installing collected packages: websocket-client, propcache, multidict, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, dashscope

